SchoolBusAppWpf/Views/Pages/ClassView.xaml

<Page x:Class="SchoolBusAppWpf.Views.Pages.ClassView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolBusAppWpf.Views.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassView">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <SolidColorBrush Color="Transparent" />
        </Grid.Background>
        
        <Grid Background="AliceBlue" Margin="0"  >
            <Button  Click="AddClassClick"
                BorderBrush="Orange" Height="40" Width="40" Padding="0" Background="Transparent" HorizontalAlignment="Left" Margin="40,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Plus" Height="40" Width="40"  Foreground="Orange"   Grid.Row="0" 
                        />
        </Button>


            <TextBox  Padding="10" Grid.Row="2" BorderBrush="Orange"
                Name="PasswordTextBox"
                Width="280"
                Height="40"
                materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.Foreground="Orange" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
               
        </Grid>

        <DataGrid Grid.Row="1"
           Margin="5"
           ItemsSource="{Binding Classes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
           SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
           AutoGenerateColumns="False"
           CanUserDeleteRows="True"
           VerticalContentAlignment="Center"
           IsTextSearchEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Students" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox BorderBrush="Orange" Grid.Column="0"
                               DisplayMemberPath="FirstName"
                               SelectedValuePath="Id"
                               SelectedIndex="0"
                               ItemsSource="{Binding Students}"
                              />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="80" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                 Margin="2"
                                 Height="25"
                                 Width="25"
                                 Padding="-3"
                                 Background="#97a97c"
                                 BorderBrush="#97a97c"
                                 Command="{Binding Path=DataContext.UpdateClass, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                 Content="{materialDesign:PackIcon Kind=Edit}"
                                 Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                                <Button Grid.Column="1"
                                 Margin="2"
                                 Height="25"
                                 Width="25"
                                 Padding="-3"
                                 Command="{Binding Path=DataContext.DeleteClass, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                 Background="#C66263"
                                 BorderBrush="#C66263"
                                 Content="{materialDesign:PackIcon Kind=Delete}"
                                 Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>