SchoolBusAppWpf/Views/Pages/DriverView.xaml

<Page x:Class="SchoolBusAppWpf.Views.Pages.DriverView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolBusAppWpf.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriverView">

    <Grid Margin="10,0,0,0" Background="white">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Height="40" Width="40" Padding="0" Background="Transparent" HorizontalAlignment="Left" Margin="40,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="AddDriverClick">
            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="AccountPlus" Height="40" Width="40"  Foreground="Orange"   Grid.Row="0" 
                               />
        </Button> 
        
        
        <PasswordBox HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Orange" Margin="200,0,0,0"
                         Width="200" 
                         materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.Foreground="Orange" Grid.Row="0"
            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>


        <DataGrid Grid.Row="1"
           Margin="5"
           ItemsSource="{Binding Drivers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
           SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
           AutoGenerateColumns="False"
           CanUserDeleteRows="True"
           VerticalContentAlignment="Center"
           IsTextSearchEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Firstname" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Lastname" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Lisense" Binding="{Binding License, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Rides" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox BorderBrush="Orange" Grid.Column="0"
                               DisplayMemberPath="StartTime"
                               SelectedValuePath="Id"
                               SelectedIndex="0"
                               ItemsSource="{Binding Rides}"
                              />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="80" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                 Margin="2"
                                 Height="25"
                                 Width="25"
                                 Padding="-3"
                                 Background="#97a97c"
                                 BorderBrush="#97a97c"
                                 Command="{Binding Path=DataContext.UpdateDriver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                 Content="{materialDesign:PackIcon Kind=Edit}"
                                 Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                                <Button Grid.Column="1"
                                 Margin="2"
                                 Height="25"
                                 Width="25"
                                 Padding="-3"
                                 Command="{Binding Path=DataContext.DeleteDriver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                 Background="#C66263"
                                 BorderBrush="#C66263"
                                 Content="{materialDesign:PackIcon Kind=Delete}"
                                 Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>




    </Grid>
</Page>
