SchoolBusAppWpf/Views/Pages/LoginView.xaml

<Page x:Class="SchoolBusAppWpf.Views.Pages.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolBusAppWpf.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="LoginView">

    <Grid Background="Transparent" Opacity="0.8">

        <materialDesign:Card 
  Width="300" Height="300" UniformCornerRadius="20">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Content="LOGIN" 
                        HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,10,0,0"
                       FontSize="24"
                       FontFamily="Sans-Sheriff"
                       FontWeight="ExtraBold"/>
                <TextBox Grid.Row="1" BorderBrush="Orange"
         Name="UsernameTextBox"
         Width="280"
         Height="50"
         materialDesign:HintAssist.Hint="username" materialDesign:HintAssist.Foreground="Orange"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"
         Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         >
                </TextBox>

                <TextBox Grid.Row="2" BorderBrush="Orange"
        Name="PasswordTextBox"
        Width="280"
        Height="50"
        materialDesign:HintAssist.Hint="password" materialDesign:HintAssist.Foreground="Orange"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        >
                </TextBox>

                <Button Background="Orange" Grid.Row="3"
        Name="LoginButton"
        Height="40"
        Width="170"
        materialDesign:ButtonAssist.CornerRadius="10"
        BorderThickness="0"
        Content="Sign In"
        Command="{Binding LoginCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
        />

            </Grid>
        </materialDesign:Card>


    </Grid>
</Page>
