SchoolBusAppWpf/Views/Pages/NavigationSideView.xaml

  <Page x:Class="SchoolBusAppWpf.Views.Pages.NavigationSideView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolBusAppWpf.Views.Pages"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="NavigationSideView">

    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="Gray" 
                        BorderThickness="2" 
                        CornerRadius="20,0,20,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Background="AliceBlue">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="AliceBlue">
                <Image  Stretch="Fill" Source="/Statics/busnav2.png"></Image>
            </Grid >

            <Border CornerRadius="40,40,0,0" Margin="10,0,15,15" Grid.Row="1"  Background="Orange" >


                <StackPanel Margin="0,25,0,0">


                    <Button  
                        Content="Create Rides" 
                            Style="{StaticResource CustomButtonStyle}"
                        
                             Command="{Binding CreateRideCommand}"
            CommandParameter="{Binding ElementName=InnerFrame, Path=Content}" 
                       >
                    </Button>

                    <Button Content="Rides" Foreground="Orange" 
                         
       
                     Style="{StaticResource CustomButtonStyle}"
       
                            Command="{Binding RidesCommand}"
                CommandParameter="{Binding ElementName=InnerFrame, Path=Content}" 
      >
                    </Button>

                    <Button Content="Class" 
                             Style="{StaticResource CustomButtonStyle}"
                            
                            Foreground="Orange" 
                            Margin="0,20,0,0"
      
                            Command="{Binding ClassCommand}"
                    CommandParameter="{Binding ElementName=InnerFrame, Path=Content}" 
        >
                    </Button>

                    <Button Content="Student"
                             Style="{StaticResource CustomButtonStyle}"
                          
                            Command="{Binding StudentCommand}"
                CommandParameter="{Binding ElementName=InnerFrame, Path=Content}" 
        >
                    </Button>

                    <Button Content="Parent"  Style="{StaticResource CustomButtonStyle}"
                            Command="{Binding ParentCommand}"
            CommandParameter="{Binding ElementName=InnerFrame, Path=Content}" 
                >
                    </Button>

                    <Button Content="Driver"  Style="{StaticResource CustomButtonStyle}"
                           Command="{Binding DriverCommand}"
                            CommandParameter="{Binding ElementName=InnerFrame, Path=Content}" 
      >
                    </Button>

                    <Button Content="Car" Style="{StaticResource CustomButtonStyle}"
                            Command="{Binding   CarCommand}"
                 CommandParameter="{Binding ElementName=InnerFrame, Path=Content}" 
       >
                    </Button>



                </StackPanel>
            
             </Border>
        </Grid >

        <Grid Grid.Column="1">

            <Frame Name="InnerFrame"
         Content="{Binding CurrentView,Mode=TwoWay}"
         Margin="3 10 3 10"
         NavigationUIVisibility="Hidden"/>
        </Grid>
        
    </Grid>
</Page>
