SchoolBusAppWpf/Views/Pages/StudentView.xaml

<Page x:Class="SchoolBusAppWpf.Views.Pages.StudentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolBusAppWpf.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentView">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="AliceBlue" Margin="0"  >
            <Button  Click="AddClick"
               BorderBrush="Orange" Height="40" Width="40" Padding="0" Background="Transparent" HorizontalAlignment="Left" Margin="40,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Plus" Height="40" Width="40"  Foreground="Orange"   Grid.Row="0" 
                       />
            </Button>


            <TextBox  Padding="10" Grid.Row="2" BorderBrush="Orange"
               Name="SearchTextBox"
               Width="280"
               Height="40"
               materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.Foreground="Orange" 
               Style="{StaticResource MaterialDesignOutlinedTextBox}"
               Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        </Grid>

        <DataGrid Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Firstname" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <DataGridTextColumn Header="Lastname" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Address 1" Binding="{Binding Address1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Address 2" Binding="{Binding Address2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Class" Binding="{Binding Class.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Parents" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox BorderBrush="Orange" Grid.Column="0"
                                          DisplayMemberPath="Parent.FirstName"
                                        SelectedIndex="0"
                                        Width="120"
                                        ItemsSource="{Binding ParentStudents}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Rides" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox BorderBrush="Orange" Grid.Column="0"
                                      DisplayMemberPath="Ride.StartTime"
                                      SelectedValuePath="Id"
                                      SelectedIndex="0"
                                      ItemsSource="{Binding StudentRides}"
                                     />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="100" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Margin="2"
                                        Height="25"
                                        Width="25"
                                        Padding="-3"
                                        Background="#97a97c"
                                        BorderBrush="#97a97c"
                                        Command="{Binding Path=DataContext.UpdateStudent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        Content="{materialDesign:PackIcon Kind=Edit}"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                                <Button Grid.Column="1"
                                        Margin="2"
                                        Height="25"
                                        Width="25"
                                        Padding="-3"
                                        Command="{Binding Path=DataContext.DeleteStudent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        Background="#C66263"
                                        BorderBrush="#C66263"
                                        Content="{materialDesign:PackIcon Kind=Delete}"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
