SchoolBusAppWpf/Windows/CreateParentWindow.xaml

<Window x:Class="SchoolBusAppWpf.Windows.CreateParentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBusAppWpf.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
              
              WindowStartupLocation="CenterScreen"
               ResizeMode="NoResize"
               WindowStyle="None"
               Background="Transparent"
               AllowsTransparency="True"
        Title="CreateParentWindow" Height="450" Width="300">


    <Grid>

        <materialDesign:Card Background="Azure"
Width="300" Height="450" UniformCornerRadius="20">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
           
                    
                </Grid.RowDefinitions>


                <Button Grid.Row="0" Height="20" Width="20" Margin="260,0,0,0" Background="Red" 
             
             Click="CloseButtonClick"
             Style="{StaticResource MaterialDesignFloatingActionButton}"
           
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon
               Kind="Close"
               Height="20"
               Width="20" />
                </Button>

                <Label Grid.Row="0" Content="Create Parent" 
                      HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="0,0,0,0"
                     FontSize="24"
                     FontFamily="Sans-Sheriff"
                     FontWeight="ExtraBold"/>


                <TextBox Grid.Row="1" BorderBrush="Orange"
       Name="FirstNameTextBox"
       Width="280"
       Height="50"
       materialDesign:HintAssist.Hint="Firstname" materialDesign:HintAssist.Foreground="Orange"
       Style="{StaticResource MaterialDesignOutlinedTextBox}"
       Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                </TextBox>

                <TextBox Grid.Row="2" BorderBrush="Orange"
      Name="LastNameTextBox"
      Width="280"
      Height="50"
      materialDesign:HintAssist.Hint="Lastname" materialDesign:HintAssist.Foreground="Orange"
      Style="{StaticResource MaterialDesignOutlinedTextBox}"
      Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <TextBox Grid.Row="3" BorderBrush="Orange"
      Name="PhoneTextBox"
      Width="280"
      Height="50"
      materialDesign:HintAssist.Hint="Phone" materialDesign:HintAssist.Foreground="Orange"
      Style="{StaticResource MaterialDesignOutlinedTextBox}"
      Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>




                <TextBox Grid.Row="4" BorderBrush="Orange"
      Name="UsernameTextBox"
      Width="280"
      Height="50"
      materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.Foreground="Orange"
      Style="{StaticResource MaterialDesignOutlinedTextBox}"
      Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>




                <TextBox Grid.Row="5" BorderBrush="Orange"
  Name="PasswordTextBox"
  Width="280"
  Height="50"
  materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="Orange"
  Style="{StaticResource MaterialDesignOutlinedTextBox}"
  Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>


                <Button Background="Orange" Grid.Row="9"
      Name="AddButton"
      Height="40"
      Width="170"
      materialDesign:ButtonAssist.CornerRadius="10"
      BorderThickness="0"
      Content="CREATE"
      Command="{Binding AddParent}"
      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
      />






            </Grid>
        </materialDesign:Card>


    </Grid>
</Window>

