SchoolBusAppWpf/Windows/MainWindow.xaml

<NavigationWindow x:Class="SchoolBusAppWpf.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBusAppWpf.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
           Title="MainWindow" Height="700" Width="1100" 
                  ShowsNavigationUI="False"
         WindowStartupLocation="CenterScreen"
          ResizeMode="NoResize"
          WindowStyle="None"
          Background="Transparent"
          AllowsTransparency="True">

    <NavigationWindow.Content>
        <Border CornerRadius="20" Background="AliceBlue">

        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
     

        <Grid Grid.Row="1" >
                    <Grid.Background>
                        <ImageBrush ImageSource="/Statics/bus3.png" Stretch="Fill"/>
                  </Grid.Background>
                    <Frame Source="../Views/Pages/LoginView.xaml">

                    </Frame>
               </Grid>
 
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0" > 


                 <Button Height="40" Width="50"  Background="Orange"
                Click="MinimizeButtonClick"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
               
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                <materialDesign:PackIcon
                  Kind="Minimize"
                  Height="40"
                  Width="40" />
                 </Button>


                <Button Height="40" Width="50" Margin="20,0,0,0" Background="Red" 
                  
                  Click="CloseButtonClick"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <materialDesign:PackIcon
                    Kind="Close"
                    Height="40"
                    Width="40" />
                </Button>

  



            </StackPanel>
        
        
        </Grid>


    </Border>
    </NavigationWindow.Content>
</NavigationWindow>
